# tdd-first

./: build.gradle  settings.gradle
src/main/java/com/example/tddfirst/: TddFirstApplication.java
src/main/java/com/example/tddfirst/controller/: PostController.java
src/main/java/com/example/tddfirst/domain/: Article.java  Attachment.java  Board.java  TimeStamped.java
src/main/java/com/example/tddfirst/dto/: PostDetailResponseDto.java  PostRequestDto.java  ResponseDto.java
src/main/java/com/example/tddfirst/repository/: ArticleRepository.java  AttachmentRepository.java  BoardRepository.java
src/main/java/com/example/tddfirst/service/: PostService.java
src/main/java/com/example/tddfirst/service/Impl/: PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/tddfirst/: TddFirstApplicationTests.java
src/test/java/com/example/tddfirst/controller/: PostControllerTest.java
src/test/java/com/example/tddfirst/repository/: ArticleRepositoryTest.java  AttachmentRepositoryTest.java  BoardRepositoryTest.java
src/test/java/com/example/tddfirst/service/Impl/: PostServiceImplTest.java
src/test/java/com/example/tddfirst/test/: TestLifeCycle.java
